<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.mail-renderedfits-shop</string>
            <key>PayloadUUID</key><string>F8396CD9-3460-4639-9C9F-C7AD681EE9AD</string>
            <key>PayloadDisplayName</key><string>mail@renderedfits.shop</string>
            <key>EmailAccountDescription</key><string>mail@renderedfits.shop</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>mail@renderedfits.shop</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.heracles.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>mail@renderedfits.shop</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>mail@renderedfits.shop</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key><string>mail@renderedfits.shop</string>
    <key>PayloadIdentifier</key><string>com.renderedfits.mail.bundle.mail-renderedfits-shop</string>
    <key>PayloadType</key><string>Configuration</string>
    <key>PayloadUUID</key><string>4C62A414-E4B7-4476-8A9B-FCD71A6FB2D2</string>
    <key>PayloadVersion</key><integer>1</integer>
</dict>
</plist>
