<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.mail-rendered-fits-com</string>
            <key>PayloadUUID</key><string>BA52B172-9E8D-4CE7-A073-6E68AAEF748F</string>
            <key>PayloadDisplayName</key><string>mail@rendered-fits.com</string>
            <key>EmailAccountDescription</key><string>mail@rendered-fits.com</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>mail@rendered-fits.com</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.homer.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>mail@rendered-fits.com</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>mail@rendered-fits.com</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key><string>mail@rendered-fits.com</string>
    <key>PayloadIdentifier</key><string>com.renderedfits.mail.bundle.mail-rendered-fits-com</string>
    <key>PayloadType</key><string>Configuration</string>
    <key>PayloadUUID</key><string>246D6084-122C-4884-BC39-E4A243B91485</string>
    <key>PayloadVersion</key><integer>1</integer>
</dict>
</plist>
