<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.sydney-rendered-fits-com</string>
            <key>PayloadUUID</key><string>5C7D4732-1769-409D-BD75-FC375C9BCF21</string>
            <key>PayloadDisplayName</key><string>sydney@rendered-fits.com</string>
            <key>EmailAccountDescription</key><string>sydney@rendered-fits.com</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>sydney@rendered-fits.com</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.homer.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>sydney@rendered-fits.com</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>sydney@rendered-fits.com</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key><string>sydney@rendered-fits.com</string>
    <key>PayloadIdentifier</key><string>com.renderedfits.mail.bundle.sydney-rendered-fits-com</string>
    <key>PayloadType</key><string>Configuration</string>
    <key>PayloadUUID</key><string>7F25FF5B-3F9E-4D29-99C5-D5A0A74D7BF6</string>
    <key>PayloadVersion</key><integer>1</integer>
</dict>
</plist>
