<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.mail-renderedfits-shop</string>
            <key>PayloadUUID</key><string>7BFB4CA8-115A-44E8-9FC9-83EB36BA4A3E</string>
            <key>PayloadDisplayName</key><string>mail@renderedfits.shop</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>mail@renderedfits.shop</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>mail@renderedfits.shop</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.heracles.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>mail@renderedfits.shop</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>mail@renderedfits.shop</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.hello-renderedfits-shop</string>
            <key>PayloadUUID</key><string>DCAFD2D4-185B-4D6A-9D41-04C3D0F36FC4</string>
            <key>PayloadDisplayName</key><string>hello@renderedfits.shop</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>hello@renderedfits.shop</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>hello@renderedfits.shop</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.heracles.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>hello@renderedfits.shop</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>hello@renderedfits.shop</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.sydney-renderedfits-shop</string>
            <key>PayloadUUID</key><string>11E88513-40B7-4039-9C2E-C86FA64B884A</string>
            <key>PayloadDisplayName</key><string>sydney@renderedfits.shop</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>sydney@renderedfits.shop</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>sydney@renderedfits.shop</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.heracles.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>sydney@renderedfits.shop</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>sydney@renderedfits.shop</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.info-renderedfits-shop</string>
            <key>PayloadUUID</key><string>1D328CA8-0E81-4807-A347-6287531BAEF0</string>
            <key>PayloadDisplayName</key><string>info@renderedfits.shop</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>info@renderedfits.shop</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>info@renderedfits.shop</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.heracles.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>info@renderedfits.shop</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>info@renderedfits.shop</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.mail-renderedfits-store</string>
            <key>PayloadUUID</key><string>335C7258-5D7E-4BC1-B45F-F4F3CDA140BC</string>
            <key>PayloadDisplayName</key><string>mail@renderedfits.store</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>mail@renderedfits.store</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>mail@renderedfits.store</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.hermes.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>mail@renderedfits.store</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>mail@renderedfits.store</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.hello-renderedfits-store</string>
            <key>PayloadUUID</key><string>582E91A8-9384-438E-BDB9-2027A729EDF5</string>
            <key>PayloadDisplayName</key><string>hello@renderedfits.store</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>hello@renderedfits.store</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>hello@renderedfits.store</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.hermes.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>hello@renderedfits.store</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>hello@renderedfits.store</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.sydney-renderedfits-store</string>
            <key>PayloadUUID</key><string>FC3AC306-3105-4B47-9EC9-A65BB89269E4</string>
            <key>PayloadDisplayName</key><string>sydney@renderedfits.store</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>sydney@renderedfits.store</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>sydney@renderedfits.store</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.hermes.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>sydney@renderedfits.store</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>sydney@renderedfits.store</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.info-renderedfits-store</string>
            <key>PayloadUUID</key><string>E009C77F-EA3A-427D-A795-83FDA029BC4B</string>
            <key>PayloadDisplayName</key><string>info@renderedfits.store</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>info@renderedfits.store</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>info@renderedfits.store</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.hermes.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>info@renderedfits.store</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>info@renderedfits.store</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.mail-renderedfits-app</string>
            <key>PayloadUUID</key><string>6666862F-8521-4BFC-B4BA-C641B70BB751</string>
            <key>PayloadDisplayName</key><string>mail@renderedfits.app</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>mail@renderedfits.app</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>mail@renderedfits.app</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.hyperion.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>mail@renderedfits.app</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>mail@renderedfits.app</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.hello-renderedfits-app</string>
            <key>PayloadUUID</key><string>5E1A85CD-6D10-43CF-A4B9-AB90AB16FA6C</string>
            <key>PayloadDisplayName</key><string>hello@renderedfits.app</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>hello@renderedfits.app</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>hello@renderedfits.app</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.hyperion.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>hello@renderedfits.app</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>hello@renderedfits.app</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.sydney-renderedfits-app</string>
            <key>PayloadUUID</key><string>78F7B1D9-AF73-4495-96ED-5B8433E5A18D</string>
            <key>PayloadDisplayName</key><string>sydney@renderedfits.app</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>sydney@renderedfits.app</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>sydney@renderedfits.app</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.hyperion.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>sydney@renderedfits.app</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>sydney@renderedfits.app</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.info-renderedfits-app</string>
            <key>PayloadUUID</key><string>3265D6E0-C4DF-4874-8913-AB32B654D8AC</string>
            <key>PayloadDisplayName</key><string>info@renderedfits.app</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>info@renderedfits.app</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>info@renderedfits.app</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.hyperion.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>info@renderedfits.app</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>info@renderedfits.app</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.mail-rendered-fits-com</string>
            <key>PayloadUUID</key><string>774C5BE6-B102-4A03-9C3D-6908517A1D69</string>
            <key>PayloadDisplayName</key><string>mail@rendered-fits.com</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>mail@rendered-fits.com</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>mail@rendered-fits.com</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.homer.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>mail@rendered-fits.com</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>mail@rendered-fits.com</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.mail-renderedfits-uk</string>
            <key>PayloadUUID</key><string>262B046A-8ED4-40C2-AB6A-3F453FD12E36</string>
            <key>PayloadDisplayName</key><string>mail@renderedfits.uk</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>mail@renderedfits.uk</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>mail@renderedfits.uk</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.homer.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>mail@renderedfits.uk</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>mail@renderedfits.uk</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.hello-rendered-fits-com</string>
            <key>PayloadUUID</key><string>5A39CA52-6269-46B1-AC0E-F4A6F12DD286</string>
            <key>PayloadDisplayName</key><string>hello@rendered-fits.com</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>hello@rendered-fits.com</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>hello@rendered-fits.com</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.homer.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>hello@rendered-fits.com</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>hello@rendered-fits.com</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.hello-renderedfits-uk</string>
            <key>PayloadUUID</key><string>E7D9448A-50FA-4129-94AF-1B9FF7F68249</string>
            <key>PayloadDisplayName</key><string>hello@renderedfits.uk</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>hello@renderedfits.uk</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>hello@renderedfits.uk</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.homer.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>hello@renderedfits.uk</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>hello@renderedfits.uk</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.sydney-rendered-fits-com</string>
            <key>PayloadUUID</key><string>76CF0719-4080-4610-8BFD-7B190BC948F8</string>
            <key>PayloadDisplayName</key><string>sydney@rendered-fits.com</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>sydney@rendered-fits.com</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>sydney@rendered-fits.com</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.homer.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>sydney@rendered-fits.com</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>sydney@rendered-fits.com</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.sydney-renderedfits-uk</string>
            <key>PayloadUUID</key><string>85C004F9-34AE-4EA2-97C2-74E38B35BF63</string>
            <key>PayloadDisplayName</key><string>sydney@renderedfits.uk</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>sydney@renderedfits.uk</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>sydney@renderedfits.uk</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.homer.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>sydney@renderedfits.uk</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>sydney@renderedfits.uk</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.info-rendered-fits-com</string>
            <key>PayloadUUID</key><string>820E37D2-C0B1-4BC8-80EC-9D5AA45A132E</string>
            <key>PayloadDisplayName</key><string>info@rendered-fits.com</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>info@rendered-fits.com</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>info@rendered-fits.com</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.homer.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>info@rendered-fits.com</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>info@rendered-fits.com</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
        <dict>
            <key>PayloadType</key><string>com.apple.mail.managed</string>
            <key>PayloadVersion</key><integer>1</integer>
            <key>PayloadIdentifier</key><string>com.renderedfits.mail.info-renderedfits-uk</string>
            <key>PayloadUUID</key><string>CBB0944D-358D-428D-9519-1396B152339C</string>
            <key>PayloadDisplayName</key><string>info@renderedfits.uk</string>
            <key>PayloadOrganization</key><string>RenderedFits</string>
            <key>EmailAccountDescription</key><string>info@renderedfits.uk</string>
            <key>EmailAccountName</key><string>Sydney Stones</string>
            <key>EmailAccountType</key><string>EmailTypeIMAP</string>
            <key>EmailAddress</key><string>info@renderedfits.uk</string>
            <key>IncomingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key><string>imap.homer.maildoso.com</string>
            <key>IncomingMailServerPortNumber</key><integer>993</integer>
            <key>IncomingMailServerUseSSL</key><true/>
            <key>IncomingMailServerUsername</key><string>info@renderedfits.uk</string>
            <key>IncomingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingMailServerAuthentication</key><string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key><string>smtp.maildoso.com</string>
            <key>OutgoingMailServerPortNumber</key><integer>587</integer>
            <key>OutgoingMailServerUseSSL</key><false/>
            <key>OutgoingMailServerUsername</key><string>info@renderedfits.uk</string>
            <key>OutgoingPassword</key><string>6ftNz6dez6FhLb</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key><true/>
            <key>PreventAppSheet</key><false/>
            <key>SMIMEEnabled</key><false/>
            <key>disableMailRecentsSyncing</key><false/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>RenderedFits Mail Accounts (20 Maildoso)</string>
    <key>PayloadIdentifier</key>
    <string>com.renderedfits.mail.bundle.28017B5F-27AF-46D0-9D52-9FBEF3852EBD</string>
    <key>PayloadOrganization</key>
    <string>RenderedFits</string>
    <key>PayloadDescription</key>
    <string>Installs all 20 Maildoso outreach mailboxes into Apple Mail.</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>28017B5F-27AF-46D0-9D52-9FBEF3852EBD</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadRemovalDisallowed</key>
    <false/>
</dict>
</plist>
